API:
ksk[]    4.5MB = 24*192kB
level    2
col_size 4096
n_split  1
n_index  1
mat_len  4
mat[]    0.375MB = 4*96kB
vec[]    192kB = 2*96kB
ret      128kB

SEQ:
   1 |    vec     ->  [1]  -   -   -     -     -   -   -   -
   2 |     0,   1 ->  [1]  -   -   -     -     -   -   -   -
   3 |     2,   3 ->  [1] [1]  -   -     -     -   -   -   -
   4 |      -     ->   -  [1] [1]  -     -     -   -   -   -
   5 |      -     ->   -   -  [1] [1]    -     -   -   -   -
   6 |      -     ->   -   -   -  [1]   [1]    -   -   -   -
   7 |      -     ->   -   -   -   -    [1]   [1]  -   -   -
   8 |      -     ->   -   -   -   -     -    [1] [1]  -   -
   9 |      -     ->   -   -   -   -     -     -  [1] [1]  -
  10 |      -     ->   -   -   -   -     -     -   -  [1] [1]
  11 | ------------>   -   -   -   -    [2]    -   -   -  [1]
  12 |      -     ->   -   -   -   -     -    [2]  -   -   -
  13 |      -     ->   -   -   -   -     -     -  [2]  -   -
  14 |      -     ->   -   -   -   -     -     -   -  [2]  -
  15 | ------------>   -   -   -   -    [12]    -   -   -  [2]
  16 |      -     ->   -   -   -   -     -    [12]  -   -   -
  17 |      -     ->   -   -   -   -     -     -  [12]  -   -
  18 |      -     ->   -   -   -   -     -     -   -  [12]  -
  19 | ------------>   -   -   -   -    [11]    -   -   -  [12]
  20 |      -     ->   -   -   -   -     -    [11]  -   -   -
  21 |      -     ->   -   -   -   -     -     -  [11]  -   -
  22 |      -     ->   -   -   -   -     -     -   -  [11]  -
  23 | ------------>   -   -   -   -    [10]    -   -   -  [11]
  24 |      -     ->   -   -   -   -     -    [10]  -   -   -
  25 |      -     ->   -   -   -   -     -     -  [10]  -   -
  26 |      -     ->   -   -   -   -     -     -   -  [10]  -
  27 | ------------>   -   -   -   -    [9]    -   -   -  [10]
  28 |      -     ->   -   -   -   -     -    [9]  -   -   -
  29 |      -     ->   -   -   -   -     -     -  [9]  -   -
  30 |      -     ->   -   -   -   -     -     -   -  [9]  -
  31 | ------------>   -   -   -   -    [8]    -   -   -  [9]
  32 |      -     ->   -   -   -   -     -    [8]  -   -   -
  33 |      -     ->   -   -   -   -     -     -  [8]  -   -
  34 |      -     ->   -   -   -   -     -     -   -  [8]  -
  35 | ------------>   -   -   -   -    [7]    -   -   -  [8]
  36 |      -     ->   -   -   -   -     -    [7]  -   -   -
  37 |      -     ->   -   -   -   -     -     -  [7]  -   -
  38 |      -     ->   -   -   -   -     -     -   -  [7]  -
  39 | ------------>   -   -   -   -    [6]    -   -   -  [7]
  40 |      -     ->   -   -   -   -     -    [6]  -   -   -
  41 |      -     ->   -   -   -   -     -     -  [6]  -   -
  42 |      -     ->   -   -   -   -     -     -   -  [6]  -
  43 | ------------>   -   -   -   -    [5]    -   -   -  [6]
  44 |      -     ->   -   -   -   -     -    [5]  -   -   -
  45 |      -     ->   -   -   -   -     -     -  [5]  -   -
  46 |      -     ->   -   -   -   -     -     -   -  [5]  -
  47 | ------------>   -   -   -   -    [4]    -   -   -  [5]
  48 |      -     ->   -   -   -   -     -    [4]  -   -   -
  49 |      -     ->   -   -   -   -     -     -  [4]  -   -
  50 |      -     ->   -   -   -   -     -     -   -  [4]  -
  51 | ------------>   -   -   -   -    [3]    -   -   -  [4]
  52 |      -     ->   -   -   -   -     -    [3]  -   -   -
  53 |      -     ->   -   -   -   -     -     -  [3]  -   -
  54 |      -     ->   -   -   -   -     -     -   -  [3]  -
  55 | ------------>   -   -   -   -     -     -   -   -  [3]
