API:
ksk[]    4.5MB = 24*192kB
level    3
col_size 1024
n_split  1
n_index  4
mat_len  2
mat[]    0.1875MB = 2*96kB
vec[]    192kB = 2*96kB
ret      128kB

SEQ:
   1 |    vec     ->  [1]  -   -   -     -     -   -   -   -
   2 |     0,   1 ->  [1]  -   -   -     -     -   -   -   -
   3 |      -     ->   -  [1]  -   -     -     -   -   -   -
   4 |      -     ->   -   -  [1]  -     -     -   -   -   -
   5 |      *     ->   -   -   -  [1]    -     -   -   -   -
   6 |      *     ->   -   -   -  [1]   [1]    -   -   -   -
   7 |      *     ->   -   -   -  [1]   [1]   [1]  -   -   -
   8 |      -     ->   -   -   -  [1]   [1]   [1] [1]  -   -
   9 |      -     ->   -   -   -   -    [1]   [1] [1] [1]  -
  10 |      -     ->   -   -   -   -     -    [1] [1] [1] [1]
  11 | ------------>   -   -   -   -    [2]    -  [1] [1] [1]
  12 |      -     ->   -   -   -   -     -    [2]  -  [1] [1]
  13 | ------------>   -   -   -   -    [2]    -  [2]  -  [1]
  14 |      -     ->   -   -   -   -     -    [2]  -  [2]  -
  15 |      -     ->   -   -   -   -     -     -  [2]  -  [2]
  16 |      -     ->   -   -   -   -     -     -   -  [2]  -
  17 | ------------>   -   -   -   -    [3]    -   -   -  [2]
  18 |      -     ->   -   -   -   -     -    [3]  -   -   -
  19 |      -     ->   -   -   -   -     -     -  [3]  -   -
  20 |      -     ->   -   -   -   -     -     -   -  [3]  -
  21 | ------------>   -   -   -   -    [12]    -   -   -  [3]
  22 |      -     ->   -   -   -   -     -    [12]  -   -   -
  23 |      -     ->   -   -   -   -     -     -  [12]  -   -
  24 |      -     ->   -   -   -   -     -     -   -  [12]  -
  25 | ------------>   -   -   -   -    [11]    -   -   -  [12]
  26 |      -     ->   -   -   -   -     -    [11]  -   -   -
  27 |      -     ->   -   -   -   -     -     -  [11]  -   -
  28 |      -     ->   -   -   -   -     -     -   -  [11]  -
  29 | ------------>   -   -   -   -    [10]    -   -   -  [11]
  30 |      -     ->   -   -   -   -     -    [10]  -   -   -
  31 |      -     ->   -   -   -   -     -     -  [10]  -   -
  32 |      -     ->   -   -   -   -     -     -   -  [10]  -
  33 | ------------>   -   -   -   -    [9]    -   -   -  [10]
  34 |      -     ->   -   -   -   -     -    [9]  -   -   -
  35 |      -     ->   -   -   -   -     -     -  [9]  -   -
  36 |      -     ->   -   -   -   -     -     -   -  [9]  -
  37 | ------------>   -   -   -   -    [8]    -   -   -  [9]
  38 |      -     ->   -   -   -   -     -    [8]  -   -   -
  39 |      -     ->   -   -   -   -     -     -  [8]  -   -
  40 |      -     ->   -   -   -   -     -     -   -  [8]  -
  41 | ------------>   -   -   -   -    [7]    -   -   -  [8]
  42 |      -     ->   -   -   -   -     -    [7]  -   -   -
  43 |      -     ->   -   -   -   -     -     -  [7]  -   -
  44 |      -     ->   -   -   -   -     -     -   -  [7]  -
  45 | ------------>   -   -   -   -    [6]    -   -   -  [7]
  46 |      -     ->   -   -   -   -     -    [6]  -   -   -
  47 |      -     ->   -   -   -   -     -     -  [6]  -   -
  48 |      -     ->   -   -   -   -     -     -   -  [6]  -
  49 | ------------>   -   -   -   -    [5]    -   -   -  [6]
  50 |      -     ->   -   -   -   -     -    [5]  -   -   -
  51 |      -     ->   -   -   -   -     -     -  [5]  -   -
  52 |      -     ->   -   -   -   -     -     -   -  [5]  -
  53 | ------------>   -   -   -   -    [4]    -   -   -  [5]
  54 |      -     ->   -   -   -   -     -    [4]  -   -   -
  55 |      -     ->   -   -   -   -     -     -  [4]  -   -
  56 |      -     ->   -   -   -   -     -     -   -  [4]  -
  57 | ------------>   -   -   -   -    [3]    -   -   -  [4]
